.card {
  min-width: 300px;
  text-align: center;

  .current-tool-buttons {
    margin-top: 5px;
  }
}

@media screen and (max-width: 960px) {
  .card{
    width: 300px;
  }
}

@media screen and (max-width: 1085px) {
  .card{
    min-width: 250px;
  }
}
