/deep/ .mat-tab-body {
  overflow: hidden !important;
}

/deep/ .mat-tab-body-content {
  padding: 10px 0 0 10px;
  min-height: 100px;
  overflow: hidden !important;
}

/deep/.mat-tab-label, /deep/.mat-tab-label-active {
  min-width: 94px !important;
}
