/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  margin: 0;
  background: #f5f5f5;
  min-width: 460px;
}

.card{
  min-height: 150px;
  margin: 0 5px;

  .mat-card-content p {
    margin-top: 20px;
  }
}

.blocks {
  margin-top: 5px;
}

.sidenav-container {
  background: #f5f5f5;
}

.sidenav {
  background: #f5f5f5;
  padding: 20px;
}

.mat-drawer-backdrop {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: block;
  z-index: 2;
  visibility: hidden;

  .mat-drawer-shown {
    visibility: visible;
    background-color: rgba(0,0,0,.6);
  }
}

.drawer-shown {
  overflow: hidden;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
}
